.battle-table {
  width: 400px;
  height: 400px;
  min-width: 400px;
  min-height: 400px;
  tr {
    td {
      border: 1px solid black;
    }
  }
  .ship {
    background-color: blueviolet;
    &.move {
      opacity: 0.6;
    }
  }
}
